# bloodpressureapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressure/activities/: AddRecordActivity.kt  ApplyWallpaperActivity.kt  FaqActivity.kt  MainActivity.kt  ProfileDataActivity.kt  SplashActivity.kt  WallPaperActivity.kt  WallpaperPreviewActivity.kt
app/src/main/java/com/example/bloodpressure/adapters/: BpReadingsAdapter.kt  PageAdapter.kt  WallpaperAdapter.kt  WallpaperSliderAdapter.kt
app/src/main/java/com/example/bloodpressure/fragments/: HistoryFragment.kt  InfoFragment.kt  MeditationFragment.kt  ProfileDetailFragment.kt  SettingsFragment.kt  TrackerFragment.kt  WallPaperFragment.kt
app/src/main/java/com/example/bloodpressure/interfaces/: DownloadClick.kt
app/src/main/java/com/example/bloodpressure/model/: WallpaperModel.kt
app/src/main/java/com/example/bloodpressure/room/: Patient.kt  PatientDao.kt  PatientDatabase.kt
app/src/main/java/com/example/bloodpressure/utils/: SharedPreferencesUser.kt  (+1 more)
app/src/main/res/drawable/: back_arrow.xml  background_settings.xml  bp_reding_bacground.xml  btn_white.xml  clander.xml  clock.xml  download_icon.xml  edit_btn_lite.xml  edit_icon.xml  edit_text_background.xml  edit_text_button.xml  edit_text_custom.xml  eidt_btn.xml  elipes_norma.xml  elipse.xml  elipse_blue.xml  elipse_orange.xml  elipse_red.xml  elipse_yellow.xml  elipse_yellow_greeen.xml  exportfile.xml  faq_btn.xml  feedback.xml  heart_icon.xml  heart_icon_shadow.xml  heart_icon_splash.xml  history_icon.xml  icon_checked.xml  info_icon.xml  info_icons.xml  language.xml  number_picker_background.xml  number_picker_background1.xml  number_picker_background_2.xml  premium_icon.xml  privacy.xml  rateus.xml  reading_back.xml  settings_icon.xml  share.xml  (+2 more)
app/src/main/res/layout/: activity_add_record.xml  activity_apply_wallpaper.xml  activity_faq.xml  activity_main.xml  activity_profile_data.xml  activity_splash.xml  activity_wall_paper.xml  activity_wallpaper_preview.xml  bottom_sheet_note.xml  fragment_history.xml  fragment_info.xml  fragment_meditation.xml  fragment_profile_detail.xml  fragment_settings.xml  fragment_tracker.xml  fragment_wall_paper.xml  item_bp_reading.xml  item_wallpaper.xml  item_wallpaper_slider.xml  set_wallpaper_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
