<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tracker"
          android:id="@+id/trackerFragment"
        android:icon="@drawable/tracker_icon"
        />
    <item android:title="History"
        android:id="@+id/historyFragment"
        android:icon="@drawable/history_icon"
        />
    <item android:title="Info"
        android:id="@+id/infoFragment"
        android:icon="@drawable/info_icon"/>

    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"/>
</menu>