<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@color/main_color">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:padding="@dimen/_15sdp"
        android:text="BP Notes"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:src="@drawable/ic_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/afterWalking"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/btn_white"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="After Walking"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/afterMedication"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/afterMedication"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/btn_white"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="After Medication"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/afterWalking"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/beforeMeal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_white"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Before Meal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/afterMeal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afterWalking" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/afterMeal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_white"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="After Meal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/beforeMeal"
            app:layout_constraintTop_toBottomOf="@+id/afterMedication" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sitting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_white"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Sitting"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/laying"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beforeMeal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/laying"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_white"
            android:elevation="@dimen/_1sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Lying"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sitting"
            app:layout_constraintTop_toBottomOf="@+id/afterMeal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/customNoteET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_white"
        android:hint="Enter a custom note..."
        android:textSize="@dimen/_11sdp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_13sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:layout_editor_absoluteX="39dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/btn_white"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customNoteET" />


</androidx.constraintlayout.widget.ConstraintLayout>