<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrackerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageTracFrag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:src="@drawable/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameTracFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mr Ali"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userImageTracFrag"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/premiumBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/premium_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <ImageView
            android:id="@+id/arrowLeftMove"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Most Recent"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/arrowRightMove"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_forward"
            android:text=">"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textStatus"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_btn_lite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMove">

        <TextView
            android:id="@+id/systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Systolic"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/Diastolic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/systolicBpNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="120"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@+id/systolic"
            app:layout_constraintStart_toStartOf="@+id/systolic"
            app:layout_constraintTop_toBottomOf="@id/systolic" />


        <TextView
            android:id="@+id/mmHg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="mmHg"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="@+id/systolic"
            app:layout_constraintStart_toStartOf="@+id/systolic"
            app:layout_constraintTop_toBottomOf="@id/systolicBpNumber" />


        <TextView
            android:id="@+id/Diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Systolic"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/Pulse"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/systolic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diastolicBpNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="80"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@+id/Diastolic"
            app:layout_constraintStart_toStartOf="@+id/Diastolic"
            app:layout_constraintTop_toBottomOf="@id/Diastolic" />


        <TextView
            android:id="@+id/mmHg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="mmHg"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="@+id/diastolicBpNumber"
            app:layout_constraintStart_toStartOf="@+id/diastolicBpNumber"
            app:layout_constraintTop_toBottomOf="@+id/diastolicBpNumber" />


        <TextView
            android:id="@+id/Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Pulse"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Diastolic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pulseBpNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="72"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="@+id/Pulse"
            app:layout_constraintStart_toStartOf="@+id/Pulse"
            app:layout_constraintTop_toBottomOf="@+id/Pulse" />


        <TextView
            android:id="@+id/BMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="BMP"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="@+id/pulseBpNumber"
            app:layout_constraintStart_toStartOf="@+id/pulseBpNumber"
            app:layout_constraintTop_toBottomOf="@+id/pulseBpNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/addRecordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutReading" />


    <Button
        android:id="@+id/addRecordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/edit_text_button"
        android:fontFamily="@font/poppins_medium"
        android:text="+ Add Record"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>